---
layout: page
title: RES
use-site-title: true
---

<h1> How do you feel about your housing community? </h1>
<p> We noticed a lack of social engagement within the residential experience.
  Many people described a barrier in the housing process due to the lack of communication with administration, facilities, and others in their housing 
  community. While there are spaces across campus for gatherings that can better the residential experience, 
  they are often underutilized and under promoted. </p>

<h1> So what can we do? </h1>
<p> The goal of RES is to increase knowledge of these events throughout a college campus to connect 
  individuals within a housing community, and allow them to learn more about their living environments. 
  People can share events they are hosting and therefore notify others within that quad or neighborhood; 
  facilities and housing authorities will also have access to the application and therefore be informed of 
  these events as well. 
</p>

<h1> Watch RES in action! </h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/G8Vqb8gAtCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1> Our Design Process </h1>

<h1> Try our Interactive Prototype </h1>

<h1> Explore our Deliverables! </h1>

<img src="img/design.png"></img>
